\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Harish-Chandra modules over $\mathfrak {sl}(2,\mathbf {C})\times \mathfrak {sl}(2,\mathbf {C})$}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representations of $L_k$}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Describing $V(2)\otimes V(n)$}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Simple Harish-Chandra modules for the pair $(L,L_k)$}{18}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infinite dimensional simple modules}{19}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finite dimensional simple modules}{22}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Decomposition of modules into indecomposables}{22}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Laplace operators}{23}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Properties of the Laplace operators in indecomposable modules}{25}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The non-singular category $C(\lambda _1,\lambda _2)$}{28}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The singular category $C(\lambda _1,\lambda _2)$}{36}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Calculations}{A-1}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Bases of $V(2)\otimes V(n)$}{A-1}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Finding $w_1\otimes v_k$}{A-4}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Inner products in $V(2)\otimes V(n)$}{A-5}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Finding $\overline w_1\otimes \overline v_k$}{A-7}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}{A-8}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Relations for $D_0$, $D_+$, $D_-$}{A-10}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Finding $d_{\ell }^{\tmspace +\thinmuskip {.1667em}-}$}{A-12}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Finding $\Delta _1 \xi $ and $\Delta _2 \xi $}{A-13}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Auxiliary results}{B-1}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}{B-1}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Determining a linear map from its square and eigenvalue}{B-3}{section.B.2}
