\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}{1}{chapter.1}}
\newlabel{cha:first}{{\M@TitleReference {1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{chapter.1}{}}
\newlabel{cha:first@cref}{{[chapter][1][]1}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}}
\newlabel{def:HarishChandra}{{\M@TitleReference {1.{1}}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{theorem.1.1}{}}
\newlabel{def:HarishChandra@cref}{{[definition][1][1]1.{1}}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{1}{theorem.1.2}}
\abx@aux@cite{jantzen}
\abx@aux@cite{humphrey}
\abx@aux@cite{indecompReprOfLorGr}
\abx@aux@cite{classifOfIndec}
\abx@aux@cite{catOfHarChaMod}
\newlabel{eq:sl2rels}{{\M@TitleReference {1.1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.1}{}}
\newlabel{eq:sl2rels@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:lierels}{{\M@TitleReference {1.2}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.2}{}}
\newlabel{eq:lierels@cref}{{[equation][2][1]1.2}{2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{2}{theorem.1.3}}
\newlabel{eq:sl2iso}{{\M@TitleReference {1.3}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{3}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.3}{}}
\newlabel{eq:sl2iso@cref}{{[equation][3][1]1.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representations of $L_k$}{3}{section.1.1}}
\newlabel{eq:sl2modbasis}{{\M@TitleReference {1.4}{Representations of $L_k$}}{3}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.4}{}}
\newlabel{eq:sl2modbasis@cref}{{[equation][4][1]1.4}{3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}}
\newlabel{lem:modulebasis}{{\M@TitleReference {1.{4}}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{theorem.1.4}{}}
\newlabel{lem:modulebasis@cref}{{[lemma][4][1]1.{4}}{5}}
\newlabel{eq:modulerels}{{\M@TitleReference {1.5}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.5}{}}
\newlabel{eq:modulerels@cref}{{[equation][5][1]1.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}{5}{subsection.1.1.1}}
\newlabel{eq:H3eigen}{{\M@TitleReference {1.6}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.6}{}}
\newlabel{eq:H3eigen@cref}{{[equation][6][1]1.6}{6}}
\newlabel{eq:H+H-}{{\M@TitleReference {1.7}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.7}{}}
\newlabel{eq:H+H-@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eq:E+andE-}{{\M@TitleReference {1.8}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.8}{}}
\newlabel{eq:E+andE-@cref}{{[equation][8][1]1.8}{6}}
\newlabel{eq:psi}{{\M@TitleReference {1.9}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{8}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.9}{}}
\newlabel{eq:psi@cref}{{[equation][9][1]1.9}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Describing $V(2)\otimes V(n)$}{8}{subsection.1.1.2}}
\newlabel{eq:V(2)tensorV(n)}{{\M@TitleReference {1.10}{Describing $V(2)\otimes V(n)$}}{8}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.10}{}}
\newlabel{eq:V(2)tensorV(n)@cref}{{[equation][10][1]1.10}{8}}
\newlabel{eq:hontensor}{{\M@TitleReference {1.11}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.11}{}}
\newlabel{eq:hontensor@cref}{{[equation][11][1]1.11}{10}}
\newlabel{eq:s_kbasis}{{\M@TitleReference {1.12}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.12}{}}
\newlabel{eq:s_kbasis@cref}{{[equation][12][1]1.12}{10}}
\newlabel{eq:s_kbasisres}{{\M@TitleReference {1.13}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.13}{}}
\newlabel{eq:s_kbasisres@cref}{{[equation][13][1]1.13}{10}}
\newlabel{eq:t_kbasisdef}{{\M@TitleReference {1.14}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.14}{}}
\newlabel{eq:t_kbasisdef@cref}{{[equation][14][1]1.14}{11}}
\newlabel{eq:t_kbasisres}{{\M@TitleReference {1.15}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.15}{}}
\newlabel{eq:t_kbasisres@cref}{{[equation][15][1]1.15}{11}}
\newlabel{eq:u_kbasisdef}{{\M@TitleReference {1.16}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.16}{}}
\newlabel{eq:u_kbasisdef@cref}{{[equation][16][1]1.16}{12}}
\newlabel{eq:u_kbasisres}{{\M@TitleReference {1.17}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.17}{}}
\newlabel{eq:u_kbasisres@cref}{{[equation][17][1]1.17}{12}}
\newlabel{eq:w_1tensorv_k}{{\M@TitleReference {1.18}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.18}{}}
\newlabel{eq:w_1tensorv_k@cref}{{[equation][18][1]1.18}{12}}
\newlabel{eq:special_cases_w_1tensorv_k}{{\M@TitleReference {1.19}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.19}{}}
\newlabel{eq:special_cases_w_1tensorv_k@cref}{{[equation][19][1]1.19}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear relations}{13}{chapter.2}}
\newlabel{cha:second}{{\M@TitleReference {2}{Linear relations}}{13}{Linear relations}{chapter.2}{}}
\newlabel{cha:second@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculations}{A.1}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bases of $V(2)\otimes V(n)$}{A.1}{section.A.1}}
\newlabel{sec:basesofV(2)tensorV(n)}{{\M@TitleReference {A.1}{Bases of $V(2)\otimes V(n)$}}{A.1}{\texorpdfstring {Bases of $V(2)\otimes V(n)$}{Bases for V(2) tensor V(n)}}{section.A.1}{}}
\newlabel{sec:basesofV(2)tensorV(n)@cref}{{[subappendix][1][2147483647,1]A.1}{A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finding $w_1\otimes v_k$}{A.4}{section.A.2}}
\newlabel{sec:w_1tensorv_k}{{\M@TitleReference {A.2}{Finding $w_1\otimes v_k$}}{A.4}{\texorpdfstring {Finding $w_1\otimes v_k$}{Finding w\_1 tensor v\_k}}{section.A.2}{}}
\newlabel{sec:w_1tensorv_k@cref}{{[subappendix][2][2147483647,1]A.2}{A.4}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{6}
