[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/main.blg'
[166] biber-darwin:287> INFO - === Lør Mar 25, 2017, 23:04:46
[256] Biber.pm:347> INFO - Reading 'build/main.bcf'
[423] Biber.pm:738> INFO - Using all citekeys in bib section 0
[559] Biber.pm:3150> INFO - Processing section 0
[1007] Biber.pm:3307> INFO - Looking for bibtex format file 'ref.bib' for section 0
[1066] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[1067] bibtex.pm:985> INFO - Found BibTeX data source 'ref.bib'
[1736] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1736] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1736] Biber.pm:3027> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1736] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1750] bbl.pm:519> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1752] bbl.pm:615> INFO - Output to build/main.bbl
