\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Harish-Chandra modules over $\mathfrak {sl}(2,\mathbf {C})\times \mathfrak {sl}(2,\mathbf {C})$}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representations of $L_k$}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Linear relations}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{A.1}{appendix.A}
