% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ynt}{ynt}
    \entry{classifOfIndec}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d724a7b9da0d3364d92dfe3d4c1e556}{Gel'Fand}{G\bibinitperiod}{I.\bibnamedelimi M.}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eee006358d1326c71d14b6d4786e4a8a}{Ponomarev}{P\bibinitperiod}{V.\bibnamedelimi A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=c6dce70553f698ff803b6ce5b00a442a}{Ceder}{C\bibinitperiod}{Jack}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b02f40a3ab9c27a5facc1757400e2674}
      \strng{fullhash}{b02f40a3ab9c27a5facc1757400e2674}
      \field{labelalpha}{GP67}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dok1. Akad. Nauk SSSR}
      \field{number}{5}
      \field{title}{Classification of Indecomposable Infinitesimal Representations of the Lorentz Group}
      \field{volume}{8}
      \field{year}{1967}
    \endentry
    \entry{indecompReprOfLorGr}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d724a7b9da0d3364d92dfe3d4c1e556}{Gel'Fand}{G\bibinitperiod}{I.\bibnamedelimi M.}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eee006358d1326c71d14b6d4786e4a8a}{Ponomarev}{P\bibinitperiod}{V.\bibnamedelimi A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=722b246b51467b1f6031336e25ed2ba0}{Hartley}{H\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b02f40a3ab9c27a5facc1757400e2674}
      \strng{fullhash}{b02f40a3ab9c27a5facc1757400e2674}
      \field{labelalpha}{GP67}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indecomposable Representations of the Lorentz Group}
      \field{year}{1967}
    \endentry
    \entry{catOfHarChaMod}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d724a7b9da0d3364d92dfe3d4c1e556}{Gel'Fand}{G\bibinitperiod}{I.\bibnamedelimi M.}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eee006358d1326c71d14b6d4786e4a8a}{Ponomarev}{P\bibinitperiod}{V.\bibnamedelimi A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=4809fde4f618a2bca7a2ccae0e5e37c2}{Scott}{S\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b02f40a3ab9c27a5facc1757400e2674}
      \strng{fullhash}{b02f40a3ab9c27a5facc1757400e2674}
      \field{labelalpha}{GP67}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dok1. Akad. Nauk SSSR}
      \field{number}{5}
      \field{title}{The Category of Harish-Chandra Modules over the Lie Algebra of the Lorentz Group}
      \field{volume}{8}
      \field{year}{1967}
    \endentry
    \entry{humphrey}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d9d64506895836506105a2c8aefc4ef4}{Humphreys}{H\bibinitperiod}{James\bibnamedelima E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d9d64506895836506105a2c8aefc4ef4}
      \strng{fullhash}{d9d64506895836506105a2c8aefc4ef4}
      \field{labelalpha}{Hum72}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780387900537}
      \field{title}{Introduction to Lie Algebras and Representation Theory}
      \field{volume}{9}
      \field{year}{1972}
    \endentry
    \entry{jantzen}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c60ee86194519d188b8087aab69602e}{Jantzen}{J\bibinitperiod}{Jens\bibnamedelima Carsten}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9c60ee86194519d188b8087aab69602e}
      \strng{fullhash}{9c60ee86194519d188b8087aab69602e}
      \field{labelalpha}{Jan16}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes from the Lie algebra course}
      \field{title}{Lie Algebras}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

