\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\abx@aux@cite{indecompReprOfLorGr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}{1}{chapter.1}}
\newlabel{cha:first}{{\M@TitleReference {1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{chapter.1}{}}
\newlabel{cha:first@cref}{{[chapter][1][]1}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}}
\newlabel{def:HarishChandra}{{\M@TitleReference {1.{1}}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{theorem.1.1}{}}
\newlabel{def:HarishChandra@cref}{{[definition][1][1]1.{1}}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{1}{theorem.1.2}}
\abx@aux@cite{jantzen}
\abx@aux@cite{humphrey}
\newlabel{eq:xhy}{{\M@TitleReference {1.1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.1}{}}
\newlabel{eq:xhy@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:sl2rels}{{\M@TitleReference {1.2}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.2}{}}
\newlabel{eq:sl2rels@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:lierels}{{\M@TitleReference {1.3}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.3}{}}
\newlabel{eq:lierels@cref}{{[equation][3][1]1.3}{2}}
\abx@aux@cite{classifOfIndec}
\abx@aux@cite{catOfHarChaMod}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{3}{theorem.1.3}}
\newlabel{eq:sl2iso}{{\M@TitleReference {1.4}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{3}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.4}{}}
\newlabel{eq:sl2iso@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representations of $L_k$}{3}{section.1.1}}
\newlabel{eq:sl2modbasis}{{\M@TitleReference {1.5}{Representations of $L_k$}}{3}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.5}{}}
\newlabel{eq:sl2modbasis@cref}{{[equation][5][1]1.5}{3}}
\newlabel{eq:L_kbasis1}{{\M@TitleReference {1.6}{Representations of $L_k$}}{4}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.6}{}}
\newlabel{eq:L_kbasis1@cref}{{[equation][6][1]1.6}{4}}
\newlabel{inprodstart}{{\M@TitleReference {1.7}{Representations of $L_k$}}{4}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.7}{}}
\newlabel{inprodstart@cref}{{[equation][7][1]1.7}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}}
\newlabel{lem:modulebasis}{{\M@TitleReference {1.{4}}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{theorem.1.4}{}}
\newlabel{lem:modulebasis@cref}{{[lemma][4][1]1.{4}}{5}}
\newlabel{eq:modulerels}{{\M@TitleReference {1.8}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.8}{}}
\newlabel{eq:modulerels@cref}{{[equation][8][1]1.8}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}{6}{subsection.1.1.1}}
\newlabel{sec:formulae}{{\M@TitleReference {1.1.1}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{subsection.1.1.1}{}}
\newlabel{sec:formulae@cref}{{[subsection][1][1,1]1.1.1}{6}}
\newlabel{eq:H3eigen}{{\M@TitleReference {1.9}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.9}{}}
\newlabel{eq:H3eigen@cref}{{[equation][9][1]1.9}{6}}
\newlabel{eq:H+H-}{{\M@TitleReference {1.10}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.10}{}}
\newlabel{eq:H+H-@cref}{{[equation][10][1]1.10}{6}}
\newlabel{eq:E+andE-}{{\M@TitleReference {1.11}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.11}{}}
\newlabel{eq:E+andE-@cref}{{[equation][11][1]1.11}{6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{5}}{}}{7}{theorem.1.5}}
\newlabel{rem:Edef}{{\M@TitleReference {1.{5}}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{7}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{theorem.1.5}{}}
\newlabel{rem:Edef@cref}{{[remark][5][1]1.{5}}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe move this to later}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{18676087}{18864581}
\pgfsyspdfmark {pgfid4}{33916190}{18880027}
\pgfsyspdfmark {pgfid5}{37209374}{18632908}
\newlabel{eq:Ddiagrams}{{\M@TitleReference {1.12}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{7}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.12}{}}
\newlabel{eq:Ddiagrams@cref}{{[equation][12][1]1.12}{7}}
\newlabel{eq:tensoraction}{{\M@TitleReference {1.13}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{8}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.13}{}}
\newlabel{eq:tensoraction@cref}{{[equation][13][1]1.13}{8}}
\newlabel{eq:psi}{{\M@TitleReference {1.14}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{8}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.14}{}}
\newlabel{eq:psi@cref}{{[equation][14][1]1.14}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Describing $V(2)\otimes V(n)$}{9}{subsection.1.1.2}}
\newlabel{eq:V(2)tensorV(n)}{{\M@TitleReference {1.15}{Describing $V(2)\otimes V(n)$}}{9}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.15}{}}
\newlabel{eq:V(2)tensorV(n)@cref}{{[equation][15][1]1.15}{9}}
\newlabel{eq:hontensor}{{\M@TitleReference {1.16}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.16}{}}
\newlabel{eq:hontensor@cref}{{[equation][16][1]1.16}{10}}
\newlabel{eq:s_kbasis}{{\M@TitleReference {1.17}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.17}{}}
\newlabel{eq:s_kbasis@cref}{{[equation][17][1]1.17}{11}}
\newlabel{eq:s_kbasisres}{{\M@TitleReference {1.18}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.18}{}}
\newlabel{eq:s_kbasisres@cref}{{[equation][18][1]1.18}{11}}
\newlabel{eq:t_kbasisdef}{{\M@TitleReference {1.19}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.19}{}}
\newlabel{eq:t_kbasisdef@cref}{{[equation][19][1]1.19}{11}}
\newlabel{eq:t_kbasisres}{{\M@TitleReference {1.20}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.20}{}}
\newlabel{eq:t_kbasisres@cref}{{[equation][20][1]1.20}{12}}
\newlabel{eq:u_kbasisdef}{{\M@TitleReference {1.21}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.21}{}}
\newlabel{eq:u_kbasisdef@cref}{{[equation][21][1]1.21}{12}}
\newlabel{eq:u_kbasisres}{{\M@TitleReference {1.22}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.22}{}}
\newlabel{eq:u_kbasisres@cref}{{[equation][22][1]1.22}{12}}
\newlabel{eq:w_1tensorv_k}{{\M@TitleReference {1.23}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.23}{}}
\newlabel{eq:w_1tensorv_k@cref}{{[equation][23][1]1.23}{13}}
\newlabel{eq:special_cases_w_1tensorv_k}{{\M@TitleReference {1.24}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.24}{}}
\newlabel{eq:special_cases_w_1tensorv_k@cref}{{[equation][24][1]1.24}{13}}
\newlabel{eq:inproddef1}{{\M@TitleReference {1.25}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.25}{}}
\newlabel{eq:inproddef1@cref}{{[equation][25][1]1.25}{13}}
\newlabel{eq:inproddef2}{{\M@TitleReference {1.26}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.26}{}}
\newlabel{eq:inproddef2@cref}{{[equation][26][1]1.26}{13}}
\newlabel{eq:inprodres}{{\M@TitleReference {1.27}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.27}{}}
\newlabel{eq:inprodres@cref}{{[equation][27][1]1.27}{13}}
\newlabel{eq:inprodres2}{{\M@TitleReference {1.28}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.28}{}}
\newlabel{eq:inprodres2@cref}{{[equation][28][1]1.28}{13}}
\newlabel{eq:normedbases1}{{\M@TitleReference {1.29}{Describing $V(2)\otimes V(n)$}}{14}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.29}{}}
\newlabel{eq:normedbases1@cref}{{[equation][29][1]1.29}{14}}
\newlabel{eq:normedbases2}{{\M@TitleReference {1.30}{Describing $V(2)\otimes V(n)$}}{14}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.30}{}}
\newlabel{eq:normedbases2@cref}{{[equation][30][1]1.30}{14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{6}}{}}{14}{theorem.1.6}}
\newlabel{rem:changeindex}{{\M@TitleReference {1.{6}}{Describing $V(2)\otimes V(n)$}}{14}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{theorem.1.6}{}}
\newlabel{rem:changeindex@cref}{{[remark][6][1]1.{6}}{14}}
\newlabel{eq:barw_1tensorbarv_k}{{\M@TitleReference {1.31}{Describing $V(2)\otimes V(n)$}}{14}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.31}{}}
\newlabel{eq:barw_1tensorbarv_k@cref}{{[equation][31][1]1.31}{14}}
\newlabel{eq:Drelstilde}{{\M@TitleReference {1.32}{Describing $V(2)\otimes V(n)$}}{15}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.32}{}}
\newlabel{eq:Drelstilde@cref}{{[equation][32][1]1.32}{15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{7}}{}}{16}{theorem.1.7}}
\newlabel{rem:baseswithindexchange}{{\M@TitleReference {1.{7}}{Describing $V(2)\otimes V(n)$}}{16}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{theorem.1.7}{}}
\newlabel{rem:baseswithindexchange@cref}{{[remark][7][1]1.{7}}{16}}
\newlabel{eq:F_3action}{{\M@TitleReference {1.33}{Describing $V(2)\otimes V(n)$}}{16}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.33}{}}
\newlabel{eq:F_3action@cref}{{[equation][33][1]1.33}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add reference}{16}{section*.3}}
\pgfsyspdfmark {pgfid7}{21301732}{8260016}
\pgfsyspdfmark {pgfid8}{5145886}{8275462}
\pgfsyspdfmark {pgfid9}{8439070}{8028343}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{8}}{}}{17}{theorem.1.8}}
\newlabel{eq:Factions}{{\M@TitleReference {1.34}{Describing $V(2)\otimes V(n)$}}{17}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.34}{}}
\newlabel{eq:Factions@cref}{{[equation][34][1]1.34}{17}}
\newlabel{eq:Drels}{{\M@TitleReference {1.35}{Describing $V(2)\otimes V(n)$}}{17}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.35}{}}
\newlabel{eq:Drels@cref}{{[equation][35][1]1.35}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simple Harish-Chandra modules for the pair $(L,L_k)$}{17}{subsection.1.1.3}}
\newlabel{sec:simplemodules}{{\M@TitleReference {1.1.3}{Simple Harish-Chandra modules for the pair $(L,L_k)$}}{17}{\texorpdfstring {Simple Harish-Chandra modules for the pair $(L,L_k)$}{Simple Harish-Chandra modules for the pair (L,L\_k)}}{subsection.1.1.3}{}}
\newlabel{sec:simplemodules@cref}{{[subsection][3][1,1]1.1.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infinite dimensional simple modules}{19}{section*.4}}
\newlabel{eq:EandDnewbasis}{{\M@TitleReference {1.36}{Infinite dimensional simple modules}}{19}{Infinite dimensional simple modules}{equation.1.1.36}{}}
\newlabel{eq:EandDnewbasis@cref}{{[equation][36][1]1.36}{19}}
\newlabel{eq:drelations}{{\M@TitleReference {1.37}{Infinite dimensional simple modules}}{19}{Infinite dimensional simple modules}{equation.1.1.37}{}}
\newlabel{eq:drelations@cref}{{[equation][37][1]1.37}{19}}
\newlabel{eq:dl0}{{\M@TitleReference {1.38}{Infinite dimensional simple modules}}{20}{Infinite dimensional simple modules}{equation.1.1.38}{}}
\newlabel{eq:dl0@cref}{{[equation][38][1]1.38}{20}}
\newlabel{eq:dl0res}{{\M@TitleReference {1.39}{Infinite dimensional simple modules}}{20}{Infinite dimensional simple modules}{equation.1.1.39}{}}
\newlabel{eq:dl0res@cref}{{[equation][39][1]1.39}{20}}
\newlabel{dl-res}{{\M@TitleReference {1.40}{Infinite dimensional simple modules}}{20}{Infinite dimensional simple modules}{equation.1.1.40}{}}
\newlabel{dl-res@cref}{{[equation][40][1]1.40}{20}}
\newlabel{eq:infdimactions}{{\M@TitleReference {1.41}{Infinite dimensional simple modules}}{21}{Infinite dimensional simple modules}{equation.1.1.41}{}}
\newlabel{eq:infdimactions@cref}{{[equation][41][1]1.41}{21}}
\newlabel{eq:infdimds}{{\M@TitleReference {1.42}{Infinite dimensional simple modules}}{21}{Infinite dimensional simple modules}{equation.1.1.42}{}}
\newlabel{eq:infdimds@cref}{{[equation][42][1]1.42}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite dimensional simple modules}{21}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition of modules into indecomposables}{22}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Laplace operators}{22}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe write the argument in an appendix or find better reference}{22}{section*.6}}
\pgfsyspdfmark {pgfid12}{27061928}{21594889}
\pgfsyspdfmark {pgfid13}{5145886}{21610335}
\pgfsyspdfmark {pgfid14}{8439070}{21363216}
\newlabel{eq:DeltasaU(L)def}{{\M@TitleReference {1.43}{Laplace operators}}{23}{Laplace operators}{equation.1.2.43}{}}
\newlabel{eq:DeltasaU(L)def@cref}{{[equation][43][1]1.43}{23}}
\newlabel{eq:Deltasdef}{{\M@TitleReference {1.44}{Laplace operators}}{23}{Laplace operators}{equation.1.2.44}{}}
\newlabel{eq:Deltasdef@cref}{{[equation][44][1]1.44}{23}}
\newlabel{eq:Deltas}{{\M@TitleReference {1.45}{Laplace operators}}{23}{Laplace operators}{equation.1.2.45}{}}
\newlabel{eq:Deltas@cref}{{[equation][45][1]1.45}{23}}
\newlabel{eq:altDelta2}{{\M@TitleReference {1.46}{Laplace operators}}{23}{Laplace operators}{equation.1.2.46}{}}
\newlabel{eq:altDelta2@cref}{{[equation][46][1]1.46}{23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{9}}{}}{23}{theorem.1.9}}
\newlabel{lem:R_lmDeltainvariant}{{\M@TitleReference {1.{9}}{Laplace operators}}{23}{Laplace operators}{theorem.1.9}{}}
\newlabel{lem:R_lmDeltainvariant@cref}{{[lemma][9][1]1.{9}}{23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{10}}{}}{23}{theorem.1.10}}
\newlabel{lem:commuteDeltas}{{\M@TitleReference {1.{10}}{Laplace operators}}{23}{Laplace operators}{theorem.1.10}{}}
\newlabel{lem:commuteDeltas@cref}{{[lemma][10][1]1.{10}}{23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{23}{proof.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of the Laplace operators in indecomposable modules}{24}{subsection.1.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{11}}{}}{24}{theorem.1.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{24}{proof.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{12}}{}}{25}{theorem.1.12}}
\newlabel{prop:indecomposabledecomposition}{{\M@TitleReference {1.{12}}{Properties of the Laplace operators in indecomposable modules}}{25}{Properties of the Laplace operators in indecomposable modules}{theorem.1.12}{}}
\newlabel{prop:indecomposabledecomposition@cref}{{[proposition][12][1]1.{12}}{25}}
\newlabel{eq:eigenvaluesformulae}{{\M@TitleReference {1.47}{Properties of the Laplace operators in indecomposable modules}}{25}{Properties of the Laplace operators in indecomposable modules}{equation.1.2.47}{}}
\newlabel{eq:eigenvaluesformulae@cref}{{[equation][47][1]1.47}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{25}{proof.3}}
\newlabel{eq:Deltastemp}{{\M@TitleReference {1.48}{Properties of the Laplace operators in indecomposable modules}}{25}{Properties of the Laplace operators in indecomposable modules}{equation.1.2.48}{}}
\newlabel{eq:Deltastemp@cref}{{[equation][48][1]1.48}{25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{26}{theorem.1.13}}
\newlabel{prop:eigenvaluesforDs}{{\M@TitleReference {1.{13}}{Properties of the Laplace operators in indecomposable modules}}{26}{Properties of the Laplace operators in indecomposable modules}{theorem.1.13}{}}
\newlabel{prop:eigenvaluesforDs@cref}{{[proposition][13][1]1.{13}}{26}}
\newlabel{eq:dformulaeonR_l}{{\M@TitleReference {1.49}{Properties of the Laplace operators in indecomposable modules}}{26}{Properties of the Laplace operators in indecomposable modules}{equation.1.2.49}{}}
\newlabel{eq:dformulaeonR_l@cref}{{[equation][49][1]1.49}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I might want to change the result slightly. I need to say that we if have $R_{\ell +1}=0$ so that $d_{\ell }^{\tmspace  +\thinmuskip {.1667em}+}=0$ then $\ell +1=\abs  {\ell _1}$ and $\ell _1$ is real --- I either need to change the result or go back through the paper and correct some things and argue that this will not happen/will not matter}{26}{section*.7}}
\pgfsyspdfmark {pgfid17}{8930590}{18001759}
\pgfsyspdfmark {pgfid18}{5145886}{18017205}
\pgfsyspdfmark {pgfid19}{8439070}{17770086}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{26}{proof.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{14}}{}}{27}{theorem.1.14}}
\newlabel{prop:modulehom}{{\M@TitleReference {1.{14}}{Properties of the Laplace operators in indecomposable modules}}{27}{Properties of the Laplace operators in indecomposable modules}{theorem.1.14}{}}
\newlabel{prop:modulehom@cref}{{[proposition][14][1]1.{14}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{27}{proof.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{15}}{}}{28}{theorem.1.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{16}}{}}{28}{theorem.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The non-singular category $C(\lambda _1,\lambda _2)$}{28}{section.1.3}}
\newlabel{eq:adef}{{\M@TitleReference {1.50}{The non-singular category $C(\lambda _1,\lambda _2)$}}{28}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{equation.1.3.50}{}}
\newlabel{eq:adef@cref}{{[equation][50][1]1.50}{28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{17}}{}}{28}{theorem.1.17}}
\newlabel{lem:Disos}{{\M@TitleReference {1.{17}}{The non-singular category $C(\lambda _1,\lambda _2)$}}{28}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{theorem.1.17}{}}
\newlabel{lem:Disos@cref}{{[lemma][17][1]1.{17}}{28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{29}{proof.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{18}}{}}{29}{theorem.1.18}}
\newlabel{lem:nonsingsimilar}{{\M@TitleReference {1.{18}}{The non-singular category $C(\lambda _1,\lambda _2)$}}{29}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{theorem.1.18}{}}
\newlabel{lem:nonsingsimilar@cref}{{[lemma][18][1]1.{18}}{29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{29}{proof.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{19}}{}}{29}{theorem.1.19}}
\newlabel{lem:Deltarelnonsing}{{\M@TitleReference {1.{19}}{The non-singular category $C(\lambda _1,\lambda _2)$}}{29}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{theorem.1.19}{}}
\newlabel{lem:Deltarelnonsing@cref}{{[lemma][19][1]1.{19}}{29}}
\newlabel{eq:Deltarelinnonsing}{{\M@TitleReference {1.51}{The non-singular category $C(\lambda _1,\lambda _2)$}}{29}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{equation.1.3.51}{}}
\newlabel{eq:Deltarelinnonsing@cref}{{[equation][51][1]1.51}{29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{29}{proof.8}}
\newlabel{eq:deltatempcalc}{{\M@TitleReference {1.52}{The non-singular category $C(\lambda _1,\lambda _2)$}}{29}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{equation.1.3.52}{}}
\newlabel{eq:deltatempcalc@cref}{{[equation][52][1]1.52}{29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{20}}{}}{30}{theorem.1.20}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{21}}{}}{30}{theorem.1.21}}
\newlabel{thm:objectscor}{{\M@TitleReference {1.{21}}{The non-singular category $C(\lambda _1,\lambda _2)$}}{30}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{theorem.1.21}{}}
\newlabel{thm:objectscor@cref}{{[theorem][21][1]1.{21}}{30}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{30}{proof.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add $\ell =0$ case}{31}{section*.8}}
\pgfsyspdfmark {pgfid23}{9946908}{24941320}
\pgfsyspdfmark {pgfid26}{33916190}{24956766}
\pgfsyspdfmark {pgfid27}{37209374}{24709647}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write this more explicitely}{31}{section*.9}}
\pgfsyspdfmark {pgfid28}{14622866}{16042375}
\pgfsyspdfmark {pgfid31}{33916190}{16057821}
\pgfsyspdfmark {pgfid32}{37209374}{15810702}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{22}}{}}{31}{theorem.1.22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write a little before this}{32}{section*.10}}
\pgfsyspdfmark {pgfid33}{8930590}{46585486}
\pgfsyspdfmark {pgfid36}{36865310}{46600932}
\pgfsyspdfmark {pgfid37}{40158494}{46353813}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{23}}{}}{32}{theorem.1.23}}
\newlabel{thm:nonsingcateq}{{\M@TitleReference {1.{23}}{The non-singular category $C(\lambda _1,\lambda _2)$}}{32}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{theorem.1.23}{}}
\newlabel{thm:nonsingcateq@cref}{{[theorem][23][1]1.{23}}{32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{32}{proof.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What about $\ell _0=0$}{32}{section*.11}}
\pgfsyspdfmark {pgfid39}{23725847}{20894781}
\pgfsyspdfmark {pgfid40}{5145886}{20910227}
\pgfsyspdfmark {pgfid41}{8439070}{20663108}
\newlabel{eq:tempgammalm}{{\M@TitleReference {1.54}{The non-singular category $C(\lambda _1,\lambda _2)$}}{32}{\texorpdfstring {The non-singular category $C(\lambda _1,\lambda _2)$}{The non-singular category C(lambda\_1,lambda\_2)}}{equation.1.3.54}{}}
\newlabel{eq:tempgammalm@cref}{{[equation][54][1]1.54}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe write a little more clearly why this is an equivalence of categories}{33}{section*.12}}
\pgfsyspdfmark {pgfid44}{23775038}{25147564}
\pgfsyspdfmark {pgfid47}{33916190}{25163010}
\pgfsyspdfmark {pgfid48}{37209374}{24915891}
\global\def\markxproofv{\ensuremath {\square }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{24}}{}}{33}{theorem.1.24}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{25}}{}}{33}{theorem.1.25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{26}}{}}{34}{theorem.1.26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{34}{proof.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this later --- try to use Theorem~1.19 more. Start with the pair $(R_{\ell _0,m_0},a)$ and choose $E_+$, $E_-$, $D_+$ after choosing basis where $a$ has matrix representation $[a_0]$}{34}{section*.13}}
\pgfsyspdfmark {pgfid49}{28194463}{14637269}
\pgfsyspdfmark {pgfid50}{5145886}{14652715}
\pgfsyspdfmark {pgfid51}{8439070}{14405596}
\global\def\markxiproofi{\ensuremath {\square }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The singular category $C(\lambda _1,\lambda _2)$}{34}{section.1.4}}
\newlabel{eq:S0diagram}{{\M@TitleReference {1.57}{The singular category $C(\lambda _1,\lambda _2)$}}{35}{\texorpdfstring {The singular category $C(\lambda _1,\lambda _2)$}{The singular category C(lambda\_1,lambda\_2)}}{equation.1.4.57}{}}
\newlabel{eq:S0diagram@cref}{{[equation][57][1]1.57}{35}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{27}}{}}{35}{theorem.1.27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{35}{proof.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{28}}{}}{36}{theorem.1.28}}
\newlabel{lem:singmodDeltasimilar}{{\M@TitleReference {1.{28}}{The singular category $C(\lambda _1,\lambda _2)$}}{36}{\texorpdfstring {The singular category $C(\lambda _1,\lambda _2)$}{The singular category C(lambda\_1,lambda\_2)}}{theorem.1.28}{}}
\newlabel{lem:singmodDeltasimilar@cref}{{[lemma][28][1]1.{28}}{36}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{29}}{}}{36}{theorem.1.29}}
\newlabel{lem:Deltarelsing}{{\M@TitleReference {1.{29}}{The singular category $C(\lambda _1,\lambda _2)$}}{36}{\texorpdfstring {The singular category $C(\lambda _1,\lambda _2)$}{The singular category C(lambda\_1,lambda\_2)}}{theorem.1.29}{}}
\newlabel{lem:Deltarelsing@cref}{{[lemma][29][1]1.{29}}{36}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{36}{proof.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{30}}{}}{36}{theorem.1.30}}
\newlabel{rem:D+D-nilpotent}{{\M@TitleReference {1.{30}}{The singular category $C(\lambda _1,\lambda _2)$}}{36}{\texorpdfstring {The singular category $C(\lambda _1,\lambda _2)$}{The singular category C(lambda\_1,lambda\_2)}}{theorem.1.30}{}}
\newlabel{rem:D+D-nilpotent@cref}{{[remark][30][1]1.{30}}{36}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{31}}{}}{37}{theorem.1.31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{32}}{}}{37}{theorem.1.32}}
\newlabel{lem:deltaDszero}{{\M@TitleReference {1.{32}}{The singular category $C(\lambda _1,\lambda _2)$}}{37}{\texorpdfstring {The singular category $C(\lambda _1,\lambda _2)$}{The singular category C(lambda\_1,lambda\_2)}}{theorem.1.32}{}}
\newlabel{lem:deltaDszero@cref}{{[lemma][32][1]1.{32}}{37}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{37}{proof.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Show that the diagram \cref  {eq:S0diagram} commutes}{37}{section*.14}}
\pgfsyspdfmark {pgfid55}{21793220}{16930721}
\pgfsyspdfmark {pgfid58}{33916190}{16946167}
\pgfsyspdfmark {pgfid59}{37209374}{16699048}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Change the above, be more precise with $\Delta _2$ and reword somethings with $\Delta _1$ --- want to say $\Delta _1$ is uniquely determined}{38}{section*.15}}
\pgfsyspdfmark {pgfid61}{25344438}{11046891}
\pgfsyspdfmark {pgfid62}{5145886}{11062337}
\pgfsyspdfmark {pgfid63}{8439070}{10815218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculations}{A-1}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bases of $V(2)\otimes V(n)$}{A-1}{section.A.1}}
\newlabel{sec:basesofV(2)tensorV(n)}{{\M@TitleReference {A.1}{Bases of $V(2)\otimes V(n)$}}{A-1}{\texorpdfstring {Bases of $V(2)\otimes V(n)$}{Bases for V(2) tensor V(n)}}{section.A.1}{}}
\newlabel{sec:basesofV(2)tensorV(n)@cref}{{[subappendix][1][2147483647,1]A.1}{A-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finding $w_1\otimes v_k$}{A-4}{section.A.2}}
\newlabel{sec:w_1tensorv_k}{{\M@TitleReference {A.2}{Finding $w_1\otimes v_k$}}{A-4}{\texorpdfstring {Finding $w_1\otimes v_k$}{Finding w\_1 tensor v\_k}}{section.A.2}{}}
\newlabel{sec:w_1tensorv_k@cref}{{[subappendix][2][2147483647,1]A.2}{A-4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I will probably remove some of this and just say that algebraic manipulation shows that ...}{A-5}{section*.18}}
\pgfsyspdfmark {pgfid66}{5981470}{13799987}
\pgfsyspdfmark {pgfid69}{33916190}{13815433}
\pgfsyspdfmark {pgfid70}{37209374}{13568314}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inner products in $V(2)\otimes V(n)$}{A-6}{section.A.3}}
\newlabel{sec:innerproductscalc}{{\M@TitleReference {A.3}{Inner products in $V(2)\otimes V(n)$}}{A-6}{\texorpdfstring {Inner products in $V(2)\otimes V(n)$}{Inner products in V(2) tensor V(n)}}{section.A.3}{}}
\newlabel{sec:innerproductscalc@cref}{{[subappendix][3][2147483647,1]A.3}{A-6}}
\newlabel{eq:inproperty}{{\M@TitleReference {A.1}{Inner products in $V(2)\otimes V(n)$}}{A-7}{\texorpdfstring {Inner products in $V(2)\otimes V(n)$}{Inner products in V(2) tensor V(n)}}{equation.A.3.1}{}}
\newlabel{eq:inproperty@cref}{{[equation][1][2147483647,1]A.1}{A-7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Finding $\overline  w_1\otimes \overline  v_k$}{A-8}{section.A.4}}
\newlabel{sec:barw_1tensorbarv_k}{{\M@TitleReference {A.4}{Finding $\overline  w_1\otimes \overline  v_k$}}{A-8}{\texorpdfstring {Finding $\overline w_1\otimes \overline v_k$}{Finding the normed version of w\_1 tensor v\_1}}{section.A.4}{}}
\newlabel{sec:barw_1tensorbarv_k@cref}{{[subappendix][4][2147483647,1]A.4}{A-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}{A-9}{section.A.5}}
\newlabel{sec:Factions}{{\M@TitleReference {A.5}{$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}}{A-9}{\texorpdfstring {$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}{F\_3,F\_+,F\_- in terms of E\_+,E\_-,D\_0,D\_+,D\_-}}{section.A.5}{}}
\newlabel{sec:Factions@cref}{{[subappendix][5][2147483647,1]A.5}{A-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Relations for $D_0$, $D_+$, $D_-$}{A-11}{section.A.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How to expand --- also further up.}{A-13}{section*.19}}
\pgfsyspdfmark {pgfid71}{23047237}{41642502}
\pgfsyspdfmark {pgfid74}{33916190}{41657948}
\pgfsyspdfmark {pgfid75}{37209374}{41410829}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Finding $d_{\ell }^{\tmspace  +\thinmuskip {.1667em}-}$}{A-13}{section.A.7}}
\newlabel{sec:dl-calc}{{\M@TitleReference {A.7}{Finding $d_{\ell }^{\tmspace  +\thinmuskip {.1667em}-}$}}{A-13}{\texorpdfstring {Finding $\dd {\ell }{-}$}{Finding d\_l\^-}}{section.A.7}{}}
\newlabel{sec:dl-calc@cref}{{[subappendix][7][2147483647,1]A.7}{A-13}}
\newlabel{eq:dl-calc}{{\M@TitleReference {A.2}{Finding $d_{\ell }^{\tmspace  +\thinmuskip {.1667em}-}$}}{A-13}{\texorpdfstring {Finding $\dd {\ell }{-}$}{Finding d\_l\^-}}{equation.A.7.2}{}}
\newlabel{eq:dl-calc@cref}{{[equation][2][2147483647,1]A.2}{A-13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Finding $\Delta _1 \xi $ and $\Delta _2 \xi $}{A-14}{section.A.8}}
\newlabel{sec:Deltacalc}{{\M@TitleReference {A.8}{Finding $\Delta _1 \xi $ and $\Delta _2 \xi $}}{A-14}{\texorpdfstring {Finding $\Delta _1 \xi $ and $\Delta _2 \xi $}{Finding Delta\_1 xi and Delta\_2 xi}}{section.A.8}{}}
\newlabel{sec:Deltacalc@cref}{{[subappendix][8][2147483647,1]A.8}{A-14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rewrite - remember Appendix A.6}{A-14}{section*.20}}
\pgfsyspdfmark {pgfid76}{11530068}{8260016}
\pgfsyspdfmark {pgfid77}{5145886}{8275462}
\pgfsyspdfmark {pgfid78}{8439070}{8028343}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Auxiliary results}{B-1}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}{B-1}{section.B.1}}
\newlabel{sec:centeriso}{{\M@TitleReference {B.1}{$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}}{B-1}{\texorpdfstring {$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}{Z(U(L\_1 x L\_2)) is isomorphic to Z(U(L\_1)) tensor Z(U(L\_2))}}{section.B.1}{}}
\newlabel{sec:centeriso@cref}{{[subappendix][1][2147483647,2]B.1}{B-1}}
\newlabel{eq:U(L)iso}{{\M@TitleReference {B.1}{$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}}{B-2}{\texorpdfstring {$Z(U(L_1\times L_2))\simeq Z(U(L_1))\otimes Z(U(L_2))$}{Z(U(L\_1 x L\_2)) is isomorphic to Z(U(L\_1)) tensor Z(U(L\_2))}}{equation.B.1.1}{}}
\newlabel{eq:U(L)iso@cref}{{[equation][1][2147483647,2]B.1}{B-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determining a linear map from its square and eigenvalue}{B-3}{section.B.2}}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{4}
