\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{2}}{}}{1}{theorem.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{3}}{}}{3}{theorem.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{5}}{}}{14}{theorem.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{6}}{}}{16}{theorem.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{7}}{}}{22}{theorem.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{8}}{}}{22}{theorem.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{22}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{9}}{}}{23}{theorem.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{23}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{10}}{}}{24}{theorem.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{24}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{11}}{}}{25}{theorem.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{4}{}}{25}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{12}}{}}{26}{theorem.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{5}{}}{26}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{13}}{}}{26}{theorem.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{14}}{}}{26}{theorem.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{15}}{}}{27}{theorem.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{6}{}}{27}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{16}}{}}{28}{theorem.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{7}{}}{28}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{17}}{}}{28}{theorem.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{8}{}}{28}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{18}}{}}{28}{theorem.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{19}}{}}{28}{theorem.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{9}{}}{29}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{1.{20}}{}}{30}{theorem.1.20}
