[1] Config.pm:340> INFO - This is Biber 2.4
[22] Config.pm:343> INFO - Logfile is 'build/main.blg'
[324] biber-darwin:287> INFO - === Man Feb 27, 2017, 22:05:19
[517] Biber.pm:347> INFO - Reading 'build/main.bcf'
[690] Biber.pm:738> INFO - Using all citekeys in bib section 0
[865] Biber.pm:3150> INFO - Processing section 0
[1291] Biber.pm:3307> INFO - Looking for bibtex format file 'ref.bib' for section 0
[1412] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[1424] bibtex.pm:985> INFO - Found BibTeX data source 'ref.bib'
[2217] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2217] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2218] Biber.pm:3027> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[2218] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[2232] bbl.pm:519> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[2299] bbl.pm:615> INFO - Output to build/main.bbl
