\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{2}}{}}{1}{theorem.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{3}}{}}{3}{theorem.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{5}}{}}{14}{theorem.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1.{6}}{}}{16}{theorem.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{7}}{}}{22}{theorem.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{8}}{}}{22}{theorem.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{22}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{9}}{}}{23}{theorem.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{23}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{10}}{}}{23}{theorem.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{24}{proof.3}
