\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}{1}{chapter.1}}
\newlabel{cha:first}{{\M@TitleReference {1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{chapter.1}{}}
\newlabel{cha:first@cref}{{[chapter][1][]1}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}}
\newlabel{def:HarishChandra}{{\M@TitleReference {1.{1}}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{1}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{theorem.1.1}{}}
\newlabel{def:HarishChandra@cref}{{[definition][1][1]1.{1}}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{1}{theorem.1.2}}
\abx@aux@cite{jantzen}
\abx@aux@cite{humphrey}
\abx@aux@cite{indecompReprOfLorGr}
\abx@aux@cite{classifOfIndec}
\abx@aux@cite{catOfHarChaMod}
\newlabel{eq:sl2rels}{{\M@TitleReference {1.1}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.1}{}}
\newlabel{eq:sl2rels@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:lierels}{{\M@TitleReference {1.2}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{2}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.2}{}}
\newlabel{eq:lierels@cref}{{[equation][2][1]1.2}{2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{2}{theorem.1.3}}
\newlabel{eq:sl2iso}{{\M@TitleReference {1.3}{Harish-Chandra modules over $\mathfrak  {sl}(2,\mathbf  {C})\times \mathfrak  {sl}(2,\mathbf  {C})$}}{3}{Harish-Chandra modules over \texorpdfstring {$\slpr $}{sl(2,C) x sl(2,C)}}{equation.1.0.3}{}}
\newlabel{eq:sl2iso@cref}{{[equation][3][1]1.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representations of $L_k$}{3}{section.1.1}}
\newlabel{eq:sl2modbasis}{{\M@TitleReference {1.4}{Representations of $L_k$}}{3}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.4}{}}
\newlabel{eq:sl2modbasis@cref}{{[equation][4][1]1.4}{3}}
\newlabel{eq:L_kbasis1}{{\M@TitleReference {1.5}{Representations of $L_k$}}{4}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.5}{}}
\newlabel{eq:L_kbasis1@cref}{{[equation][5][1]1.5}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}}
\newlabel{lem:modulebasis}{{\M@TitleReference {1.{4}}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{theorem.1.4}{}}
\newlabel{lem:modulebasis@cref}{{[lemma][4][1]1.{4}}{5}}
\newlabel{eq:modulerels}{{\M@TitleReference {1.6}{Representations of $L_k$}}{5}{Representations of \texorpdfstring {$L_k$}{L\_k}}{equation.1.1.6}{}}
\newlabel{eq:modulerels@cref}{{[equation][6][1]1.6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}{5}{subsection.1.1.1}}
\newlabel{sec:formulae}{{\M@TitleReference {1.1.1}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{5}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{subsection.1.1.1}{}}
\newlabel{sec:formulae@cref}{{[subsection][1][1,1]1.1.1}{5}}
\newlabel{eq:H3eigen}{{\M@TitleReference {1.7}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.7}{}}
\newlabel{eq:H3eigen@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eq:H+H-}{{\M@TitleReference {1.8}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.8}{}}
\newlabel{eq:H+H-@cref}{{[equation][8][1]1.8}{6}}
\newlabel{eq:E+andE-}{{\M@TitleReference {1.9}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{6}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.9}{}}
\newlabel{eq:E+andE-@cref}{{[equation][9][1]1.9}{6}}
\newlabel{eq:Ddiagrams}{{\M@TitleReference {1.10}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{7}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.10}{}}
\newlabel{eq:Ddiagrams@cref}{{[equation][10][1]1.10}{7}}
\newlabel{eq:psi}{{\M@TitleReference {1.11}{Formulae for the operators $H_+,H_-,H_3,F_+,F_-,F_3$}}{8}{Formulae for the operators \texorpdfstring {$H_+,H_-,H_3,F_+,F_-,F_3$}{H\_+,H\_-,H\_3,F\_+,F\_-,F\_3}}{equation.1.1.11}{}}
\newlabel{eq:psi@cref}{{[equation][11][1]1.11}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Describing $V(2)\otimes V(n)$}{8}{subsection.1.1.2}}
\newlabel{eq:V(2)tensorV(n)}{{\M@TitleReference {1.12}{Describing $V(2)\otimes V(n)$}}{8}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.12}{}}
\newlabel{eq:V(2)tensorV(n)@cref}{{[equation][12][1]1.12}{8}}
\newlabel{eq:hontensor}{{\M@TitleReference {1.13}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.13}{}}
\newlabel{eq:hontensor@cref}{{[equation][13][1]1.13}{10}}
\newlabel{eq:s_kbasis}{{\M@TitleReference {1.14}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.14}{}}
\newlabel{eq:s_kbasis@cref}{{[equation][14][1]1.14}{10}}
\newlabel{eq:s_kbasisres}{{\M@TitleReference {1.15}{Describing $V(2)\otimes V(n)$}}{10}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.15}{}}
\newlabel{eq:s_kbasisres@cref}{{[equation][15][1]1.15}{10}}
\newlabel{eq:t_kbasisdef}{{\M@TitleReference {1.16}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.16}{}}
\newlabel{eq:t_kbasisdef@cref}{{[equation][16][1]1.16}{11}}
\newlabel{eq:t_kbasisres}{{\M@TitleReference {1.17}{Describing $V(2)\otimes V(n)$}}{11}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.17}{}}
\newlabel{eq:t_kbasisres@cref}{{[equation][17][1]1.17}{11}}
\newlabel{eq:u_kbasisdef}{{\M@TitleReference {1.18}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.18}{}}
\newlabel{eq:u_kbasisdef@cref}{{[equation][18][1]1.18}{12}}
\newlabel{eq:u_kbasisres}{{\M@TitleReference {1.19}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.19}{}}
\newlabel{eq:u_kbasisres@cref}{{[equation][19][1]1.19}{12}}
\newlabel{eq:w_1tensorv_k}{{\M@TitleReference {1.20}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.20}{}}
\newlabel{eq:w_1tensorv_k@cref}{{[equation][20][1]1.20}{12}}
\newlabel{eq:special_cases_w_1tensorv_k}{{\M@TitleReference {1.21}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.21}{}}
\newlabel{eq:special_cases_w_1tensorv_k@cref}{{[equation][21][1]1.21}{12}}
\newlabel{eq:inproddef1}{{\M@TitleReference {1.22}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.22}{}}
\newlabel{eq:inproddef1@cref}{{[equation][22][1]1.22}{12}}
\newlabel{eq:inproddef2}{{\M@TitleReference {1.23}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.23}{}}
\newlabel{eq:inproddef2@cref}{{[equation][23][1]1.23}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe write about why this is an inner product}{12}{section*.2}}
\pgfsyspdfmark {pgfid2}{8930590}{11533769}
\pgfsyspdfmark {pgfid3}{5145886}{11549215}
\pgfsyspdfmark {pgfid4}{8439070}{11302096}
\newlabel{eq:inprodres}{{\M@TitleReference {1.24}{Describing $V(2)\otimes V(n)$}}{12}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.24}{}}
\newlabel{eq:inprodres@cref}{{[equation][24][1]1.24}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Show the following equations --- I can show these by long calculations, but I think there is an easier way}{13}{section*.3}}
\pgfsyspdfmark {pgfid7}{26505878}{44802906}
\pgfsyspdfmark {pgfid8}{2196766}{44818352}
\pgfsyspdfmark {pgfid9}{5489950}{44571233}
\newlabel{eq:normedbases1}{{\M@TitleReference {1.25}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.25}{}}
\newlabel{eq:normedbases1@cref}{{[equation][25][1]1.25}{13}}
\newlabel{eq:normedbases2}{{\M@TitleReference {1.26}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.26}{}}
\newlabel{eq:normedbases2@cref}{{[equation][26][1]1.26}{13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{5}}{}}{13}{theorem.1.5}}
\newlabel{rem:changeindex}{{\M@TitleReference {1.{5}}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{theorem.1.5}{}}
\newlabel{rem:changeindex@cref}{{[remark][5][1]1.{5}}{13}}
\newlabel{eq:barw_1tensorbarv_k}{{\M@TitleReference {1.27}{Describing $V(2)\otimes V(n)$}}{13}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.27}{}}
\newlabel{eq:barw_1tensorbarv_k@cref}{{[equation][27][1]1.27}{13}}
\newlabel{eq:Drelstilde}{{\M@TitleReference {1.28}{Describing $V(2)\otimes V(n)$}}{14}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.28}{}}
\newlabel{eq:Drelstilde@cref}{{[equation][28][1]1.28}{14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1.{6}}{}}{15}{theorem.1.6}}
\newlabel{rem:baseswithindexchange}{{\M@TitleReference {1.{6}}{Describing $V(2)\otimes V(n)$}}{15}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{theorem.1.6}{}}
\newlabel{rem:baseswithindexchange@cref}{{[remark][6][1]1.{6}}{15}}
\newlabel{eq:F_3action}{{\M@TitleReference {1.29}{Describing $V(2)\otimes V(n)$}}{15}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.29}{}}
\newlabel{eq:F_3action@cref}{{[equation][29][1]1.29}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write this a little more clearly}{16}{section*.4}}
\pgfsyspdfmark {pgfid12}{33113374}{37534956}
\pgfsyspdfmark {pgfid13}{5145886}{37550402}
\pgfsyspdfmark {pgfid14}{8439070}{37303283}
\newlabel{eq:Factions}{{\M@TitleReference {1.30}{Describing $V(2)\otimes V(n)$}}{16}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.30}{}}
\newlabel{eq:Factions@cref}{{[equation][30][1]1.30}{16}}
\newlabel{eq:Drels}{{\M@TitleReference {1.31}{Describing $V(2)\otimes V(n)$}}{16}{\texorpdfstring {Describing $V(2)\otimes V(n)$}{Describing V(2) tensor product V(n)}}{equation.1.1.31}{}}
\newlabel{eq:Drels@cref}{{[equation][31][1]1.31}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I haven't shown this properly yet --- I guess it should follow from looking at the relations but the calculations are very long, so I skipped it for now}{16}{section*.5}}
\pgfsyspdfmark {pgfid17}{13213187}{16910862}
\pgfsyspdfmark {pgfid18}{5145886}{16926308}
\pgfsyspdfmark {pgfid19}{8439070}{16679189}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simple Harish-Chandra modules over $L$}{16}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infinite dimensional simple modules}{17}{section*.6}}
\newlabel{eq:EandDnewbasis}{{\M@TitleReference {1.32}{Infinite dimensional simple modules}}{17}{Infinite dimensional simple modules}{equation.1.1.32}{}}
\newlabel{eq:EandDnewbasis@cref}{{[equation][32][1]1.32}{17}}
\newlabel{eq:dl0}{{\M@TitleReference {1.33}{Infinite dimensional simple modules}}{18}{Infinite dimensional simple modules}{equation.1.1.33}{}}
\newlabel{eq:dl0@cref}{{[equation][33][1]1.33}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear relations}{19}{chapter.2}}
\newlabel{cha:second}{{\M@TitleReference {2}{Linear relations}}{19}{Linear relations}{chapter.2}{}}
\newlabel{cha:second@cref}{{[chapter][2][]2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculations}{A.1}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bases of $V(2)\otimes V(n)$}{A.1}{section.A.1}}
\newlabel{sec:basesofV(2)tensorV(n)}{{\M@TitleReference {A.1}{Bases of $V(2)\otimes V(n)$}}{A.1}{\texorpdfstring {Bases of $V(2)\otimes V(n)$}{Bases for V(2) tensor V(n)}}{section.A.1}{}}
\newlabel{sec:basesofV(2)tensorV(n)@cref}{{[subappendix][1][2147483647,1]A.1}{A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finding $w_1\otimes v_k$}{A.4}{section.A.2}}
\newlabel{sec:w_1tensorv_k}{{\M@TitleReference {A.2}{Finding $w_1\otimes v_k$}}{A.4}{\texorpdfstring {Finding $w_1\otimes v_k$}{Finding w\_1 tensor v\_k}}{section.A.2}{}}
\newlabel{sec:w_1tensorv_k@cref}{{[subappendix][2][2147483647,1]A.2}{A.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I will probably remove some of this and just say that algebraic manipulation shows that ...}{A.5}{section*.9}}
\pgfsyspdfmark {pgfid22}{5981470}{13799987}
\pgfsyspdfmark {pgfid25}{33916190}{13815433}
\pgfsyspdfmark {pgfid26}{37209374}{13568314}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inner products in $V(2)\otimes V(n)$}{A.6}{section.A.3}}
\newlabel{sec:innerproductscalc}{{\M@TitleReference {A.3}{Inner products in $V(2)\otimes V(n)$}}{A.6}{\texorpdfstring {Inner products in $V(2)\otimes V(n)$}{Inner products in V(2) tensor V(n)}}{section.A.3}{}}
\newlabel{sec:innerproductscalc@cref}{{[subappendix][3][2147483647,1]A.3}{A.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Need to show $\inner  {s_k}{s_k}=\inner  {s_0}{s_0}\binom  {n+2}{k}$ and more}{A.7}{section*.10}}
\pgfsyspdfmark {pgfid27}{20240348}{25781540}
\pgfsyspdfmark {pgfid30}{33916190}{25796986}
\pgfsyspdfmark {pgfid31}{37209374}{25549867}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Finding $\overline  w_1\otimes \overline  v_k$}{A.7}{section.A.4}}
\newlabel{sec:barw_1tensorbarv_k}{{\M@TitleReference {A.4}{Finding $\overline  w_1\otimes \overline  v_k$}}{A.7}{\texorpdfstring {Finding $\overline w_1\otimes \overline v_k$}{Finding the normed version of w\_1 tensor v\_1}}{section.A.4}{}}
\newlabel{sec:barw_1tensorbarv_k@cref}{{[subappendix][4][2147483647,1]A.4}{A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}{A.8}{section.A.5}}
\newlabel{sec:Factions}{{\M@TitleReference {A.5}{$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}}{A.8}{\texorpdfstring {$F_3,F_+,F_-$ in terms of $E_+,E_-,D_0,D_+,D_-$}{F\_3,F\_+,F\_- in terms of E\_+,E\_-,D\_0,D\_+,D\_-}}{section.A.5}{}}
\newlabel{sec:Factions@cref}{{[subappendix][5][2147483647,1]A.5}{A.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I have checked this in Mathematica, but I would prefer not to write this out, although I can do it later if necessary}{A.9}{section*.11}}
\pgfsyspdfmark {pgfid32}{20728825}{11763300}
\pgfsyspdfmark {pgfid35}{33916190}{11778746}
\pgfsyspdfmark {pgfid36}{37209374}{11531627}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Relations for $D_0$, $D_+$, $D_-$}{A.11}{section.A.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write calculations here}{A.11}{section*.12}}
\pgfsyspdfmark {pgfid37}{9668792}{24538563}
\pgfsyspdfmark {pgfid40}{33916190}{24554009}
\pgfsyspdfmark {pgfid41}{37209374}{24306890}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{11}
